.offerDetails {
  border: solid 1px;
  width: 800px;
  float: right;
  margin-right: 200px;
  border-radius: 20px 20px 0px 20px;
  background-color: rgb(234, 228, 228);
}

#headOffer {
  padding: 20px;
  background-color: white;
  border-radius: 20px 20px 0px 0px;
}

#Postuler {
  font-weight: bold;
  background-color: rgb(37, 37, 228);
  font-size: 20px;
  border-radius: 10px;
  padding: 15px;
}

#Postuler:hover {
  background-color: rgb(17, 17, 237);
}

#headLE {
  font-weight: normal;
}

.bodyOffer {
  background-color: white;
  border-radius: 0px 0px 20px 20px;
  padding: 20px;
  height: 400px;
  overflow-y: scroll;
}

#besoin {
  background-color: rgb(220, 219, 219);
  width: fit-content;
  font-weight: 600;
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}
#placement {
  display: flex;
}
