.container {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: 400px;
  background-color: white;
}

h1 {
  margin-bottom: 10px;
  font-size: 18px;
}

.title-container {
  display: flex;
  align-items: center;
}

.offer-title {
  margin-right: 10px;
  font-size: 18px;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-icon {
  margin-right: 10px;
}

.info-text {
  margin-right: 20px;
}

.buttons {
  display: flex;
  margin-bottom: 20px;
}

.button {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px 15px;
  margin-right: 10px;
  cursor: pointer;
}

.button.primary {
  background-color: #4caf50;
  color: white;
}

.description {
  margin-bottom: 20px;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #777;
}

.toggle-control {
  display: block;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
  user-select: none;
}

.toggle-control input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.toggle-control .control {
  height: 20px;
  width: 40px;
  border-radius: 10px;
  background-color: darkgray;
  transition: background-color 0.15s ease-in;
  display: flex;
  align-items: center;
}

.toggle-control .control:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  transition: left 0.15s ease-in;
}

.toggle-control input:checked ~ .control {
  background-color: dodgerblue;
}

.toggle-control input:checked ~ .control:after {
  left: calc(100% - 18px);
}
