body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

form {
  width: 100%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-sizing: border-box;
}

h1.center-h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-groupe {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

input[type="radio"] {
  width: auto;
  margin-right: 5px;
}

.form-groupe input[type="radio"] {
  margin-right: 5px;
}

button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:last-child {
  margin-right: 10px;
}

hr {
  border: 0;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.choix {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.choix:hover {
  background-color: #e0e0e0;
  border-color: #bbb;
  color: #111;
}

.choix:active {
  background-color: #ccc;
  border-color: #aaa;
}
