.accueil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 55vh;
  background-image: url("../../assets/worker.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 30px;
}

.title {
  font-size: 3rem;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(235, 235, 235);
  padding: 20px;
  height: 70px;
  border-radius: 10px;
}
