:root {
  --primary-color: rgb(214, 211, 211);
  --secondary-color: #ffffff;
  --hover-color: #007bff;
  --bg-color: rgb(214, 211, 211);
  --border-color: rgb(214, 211, 211);
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
}
.linkgroup {
  display: flex;
}
.navbar {
  list-style: none;
  padding: 0 25px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: var(--primary-color);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid var(--border-color);
  transition: all 0.3s ease-in-out;
}

.navbar:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.first-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.accueil-image {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.accueil-image:hover {
  transform: scale(1.1);
}

.navbar li {
  margin: 0 50px;
  transition: all 0.3s ease;
}

.link2 {
  font-size: 25px;
  text-decoration: none;
  padding: 12px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.link2 a {
  text-decoration: none;
  color: black;
}
.link1 {
  font-size: 25px;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.link1:hover,
.link2:hover {
  background-color: var(--hover-color);
  transform: translateY(-3px);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.auth-links {
  display: flex;
  gap: 15px;
  position: relative;
}

.navbar li {
  cursor: pointer;
}

.link1 img {
  display: block;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
  }

  .link1,
  .link2 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .accueil-image {
    height: 50px;
    width: 50px;
  }
}
